{
  "name": "nestjs-grpc-reflection",
  "version": "0.0.10",
  "description": "A pluggable gRPC Reflection Server for the NestJS framework",
  "author": "Justin Timmons",
  "repository": "gitlab:jtimmons/nestjs-grpc-reflection-module",
  "bugs": "https://gitlab.com/jtimmons/nestjs-grpc-reflection-module/-/issues",
  "license": "MIT",
  "files": [
    "dist/index.*",
    "dist/grpc-reflection/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "generate": "buf generate",
    "build": "nest build",
    "format": "npm run format:check -- --write",
    "format:check": "prettier \"src/**/*.ts\" \"test/**/*.ts\" --check",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nestjs/config": "^2.2.0",
    "google-protobuf": "^3.21.0",
    "protobufjs": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6",
    "ts-case-convert": "^2.0.2"
  },
  "peerDependencies": {
    "@grpc/grpc-js": ">=1.5.4",
    "@grpc/proto-loader": ">=0.6.9",
    "@nestjs/common": ">=8.0.0",
    "@nestjs/core": ">=8.0.0",
    "@nestjs/microservices": ">=8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.11",
    "@types/google-protobuf": "^3.15.6",
    "@types/jest": "28.1.7",
    "@types/node": "^18.7.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "npm-check-updates": "^16.0.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "standard-version": "^9.5.0",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.122.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
